---
postgresql_databases:
  home:
    firefly_iii:
      name: firefly_iii
      owner: firefly_iii
  ai:
    n8n:
      name: n8n
      owner: n8n

nfs_paths:
  home:
    firefly_iii:
      nfs_export_path: "/volume1/firefly_iii"
      nfs_mount_path: "/mnt/firefly_iii_storage"
