---
pihole_port: 53
nfs_port: 2049
nomad_http_port: 4646
nomad_rpc_port: 4647
nomad_serf_port: 4648
frigate_port: 5000
docker_registry_port: 5050
unbound_port: 5335
postgres_port: 5432
n8n_http_port: 5678
firefly_iii_service_port: 8080
firefly_iii_host_port: 8080
home_assistant_port: 8123
consul_rpc_port: 8300
consul_lan_serf_port: 8301
consul_wan_serf_port: 8302
victoria_metrics_port: 8428
consul_http_port: 8500
consul_dns_port: 8600
node_exporter_port: 9100
