datastores:
  kafka: false
  nfs: false
  postgres: false
  redis: false
  timescaledb: false
  mosquito_mqtt: false

games:
  minecraft: false

home:
  nomad: false
  firefly_iii: false
  frigate_nvr: false
  home_assistant: false
  homepage: false

hypervisors:
  multipass: false
  proxmox: false

management:
  docmost: false
  huly: false

network:
  keepalived: false
  nginx: false
  pihole: false
  unbound: false

observability:
  alertmanager: false
  grafana: false
  loki: false
  node_exporter: false
  promtail: false
  victoria_metrics: false
  vmagent: false

orchestration:
  ansible: false
  artifactory: false
  consul: true
  docker: true
  homebrew: false
  nomad: true
