datastores:
  kafka: false
  postgres: false
  redis: false
  timescaledb: false

games:
  minecraft: false

hypervisors:
  multipass: false
  proxmox: false

management:
  docmost: false
  huly: false

network:
  keepalived: false
  nginx: false
  pihole: false
  unbound: false

observability:
  alertmanager: false
  grafana: false
  loki: false
  node_exporter: false
  promtail: false
  victoria_metrics: false
  vmagent: false

orchestration:
  ansible: false
  consul: false
  docker: false
  firefly_iii: false
  frigate_nvr: false
  home_assistant: false
  homebrew: false
  homepage: false
  mosquito_mqtt: false
