---
nomad_version: "1.6.3"
nomad_user: nomad
nomad_group: nomad
nomad_service: nomad

nomad_apt_requirements:
  - unzip

# Dirs
nomad_bin_dir: /usr/local/bin
nomad_config_dir: /etc/nomad.d
nomad_data_dir: /opt/nomad

# Network
nomad_bind_addr: "0.0.0.0"
nomad_datacenter: "{{ datacenter }}"

# Server config
nomad_bootstrap_expect: 3
